{
	"id": "link-opening-restore",
	"name": "Link Opening Restore",
	"version": "1.1.1",
	"minAppVersion": "0.15.0",
	"description": "Make links require Ctrl + Left Click to open.",
	"author": "SmallZombie",
	"authorUrl": "https://github.com/SmallZombie",
	"isDesktopOnly": true
}
